# AuthenticationPlayground

./: AuthenticationPlayground.sln
AuthenticationPlayground/: AuthenticationPlayground.csproj  Program.cs  Startup.cs  appsettings.json  web.config
AuthenticationPlayground/Areas/Identity/: IdentityHostingStartup.cs
AuthenticationPlayground/Areas/Identity/Pages/: _ViewImports.cshtml
AuthenticationPlayground/Areas/Identity/Pages/Account/: _ViewImports.cshtml
AuthenticationPlayground/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
AuthenticationPlayground/Controllers/: HomeController.cs
AuthenticationPlayground/Data/: ApplicationDbContext.cs
AuthenticationPlayground/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationPlayground/Models/: ErrorViewModel.cs
AuthenticationPlayground/Properties/: launchSettings.json
AuthenticationPlayground/Views/: _ViewImports.cshtml
AuthenticationPlayground/Views/Home/: Index.cshtml
AuthenticationPlayground/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
